# phase-2-finalproject-Learners-Academy

./: ~$arnersAcademy Project Screenshots.docx  ~WRL2032.tmp  ~WRL3383.tmp
LeanersAcademy/: .classpath  .project  pom.xml
LeanersAcademy/Documentation/: LearnersAcademy project- specification and scrum details-phase 2 project - Copy.docx  Source Code-phase-2.docx  ~$arnersAcademy project- specification and scrum details-phase 2 project - Copy.docx
LeanersAcademy/src/main/java/com/swaraj/dao/: ClassesDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
LeanersAcademy/src/main/java/com/swaraj/model/: Classes.java  Student.java  Subject.java  Teacher.java  User.java
LeanersAcademy/src/main/java/com/swaraj/servlets/: ClassesServlet.java  StudentServlet.java  SubjectServlet.java  TeacherServlet.java  UserServlet.java
LeanersAcademy/src/main/java/com/swaraj/util/: HibernateUtil.java
LeanersAcademy/src/main/webapp/: assign-subject-class.jsp  class-report.jsp  login.jsp  menu.jsp  student-classes.jsp  teacher-class-subject.jsp
LeanersAcademy/src/main/webapp/WEB-INF/: web.xml
LeanersAcademy/src/main/webapp/classes/: class-form.jsp  class-list.jsp  class-report.jsp
LeanersAcademy/src/main/webapp/student/: student-form.jsp  student-list.jsp
LeanersAcademy/src/main/webapp/subject/: subject-form.jsp  subject-list.jsp
LeanersAcademy/src/main/webapp/teacher/: teacher-form.jsp  teacher-list.jsp
LeanersAcademy/src/main/webapp/user/: user-form.jsp  user-list.jsp
